@import "../variables/variables.scss";

.about {
    &__wrapper {
        gap: 5rem;

        @media (max-width: $sm-width) {
            flex-direction: column;
        }
    }

    .services {
        width: 100%;
        flex-direction: column;
        gap: 1.25rem;
        background-size: 320px 320px;
        background-position: center center;
        background-repeat: no-repeat;

        @media (max-width: $sm-width) {
            order: 1;
        }

        &__container {
            gap: 1.25rem;

            @media (max-width: $md-width) {
                flex-direction: column;
            }
        }

        &__card {
            position: relative;
            width: 100%;
            padding: 40px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(20px);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            gap: 1.25rem;

            &-title {
                font-size: 20px;
                font-weight: 700;
                line-height: 1.4;
            }
            &-label {
                position: absolute;
                top: 0;
                right: 0;
            }

            .title-first {
                color: $secondary-orange;
            }
            .title-second {
                color: $secondary-pink;
            }
            .title-third {
                color: $primary-color;
            }

            &-content {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    }
}

.information {
    &__wrapper {
        width: 100%;
        flex-direction: column;
        gap: 3.75rem;
    }

    &__content {
        flex-direction: column;
        gap: 1.25rem;

        &-sub-title {
            @media (max-width: $sm-width) {
                text-align: center;
            }
        }

        &-text {
            color: $primary-color;
        }

        &-context {
            > p {
                line-height: 1.4;
                font-weight: 400;
                color: #a09dd2;

                @media (max-width: $sm-width) {
                    text-align: center;
                }
            }
        }
    }
}

.advertisers {
    padding-top: 0;

    @media (max-width: $lg-width) {
        flex-direction: column;
    }

    .involvement {
        &__container {
            width: 45%;
            background-position: center;
            background-size: cover;
            padding: 0 2rem;
            padding: 3.75rem 2rem;

            @media (max-width: $lg-width) {
                width: 100%;
                padding: 3.75rem 1rem;
                justify-content: center;
            }
        }

        &__content {
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 2.5rem;

            @media (max-width: $lg-width) {
                .btn-wrapper {
                    display: none;
                }
            }

            @media (max-width: $lg-width) {
                align-items: center;
                text-align: center;
            }
        }

        &__title {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.4;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        &__sub-title {
            color: $secondary-orange;
        }
    }

    .opportunities {
        width: 55%;
        background: linear-gradient(38deg, rgba(26, 24, 41, 0.1) 0%, rgba(66, 56, 138, 0.2) 80%);
        flex-direction: column;
        gap: 3.75rem;
        align-items: center;
        justify-content: center;
        padding: 5rem 1rem;
        color: #a6a3cc;

        @media (max-width: $lg-width) {
            width: 100%;
        }

        @media (max-width: $md-width) {
            padding: 2rem 1rem;
        }

        .points {
            gap: 1.25rem;

            @media (max-width: $md-width) {
                flex-direction: column;
            }

            &__items {
                flex-direction: column;
                gap: 1.25rem;
            }

            &__item {
                gap: 1.25rem;

                &-img {
                    align-self: center;
                }

                &-text {
                    line-height: 1.4;
                    align-self: center;
                }
            }
        }

        .chips {
            flex-direction: column;
            gap: 2.5rem;
            width: 100%;

            &__header {
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                line-height: 1.4;
                position: relative;
                align-items: center;

                &::before,
                &::after {
                    content: "";
                    flex-grow: 1;
                    height: 1px;
                    background-color: #282842;
                }

                &::after {
                    margin-left: 5px;
                }

                &::before {
                    margin-right: 5px;
                }
            }

            &__items {
                flex-wrap: wrap;
                gap: 0.5rem;
                justify-content: center;
            }

            &__item {
                border: 1px solid $secondary-orange;
                border-radius: 100px;
                padding: 8px 20px;
            }

            .btn-wrapper {
                display: none;

                @media (max-width: $lg-width) {
                    text-align: center;
                    display: block;
                }
            }
        }
    }
}
